<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp">

    <TextView
        android:id="@+id/voltext"
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/mastervolume"
        android:fontFamily="More Fonts..."
        android:font="@font/denk_one" />

    <com.google.android.material.slider.Slider
        android:id="@+id/volslider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/voltext" />

    <TextView
        android:id="@+id/musictext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/volslider"
        android:text="@string/music" />

    <com.google.android.material.slider.Slider
        android:id="@+id/musicslider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/musictext" />

</RelativeLayout>

