<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/sand">
    <Space
        android:id="@+id/spacer3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/voltext"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spacer3"
        android:font="@font/denk_one"
        android:fontFamily="@font/denk_one"
        android:text="@string/mastervolume"
        android:textFontWeight="1000"
        android:textSize="20dp"
        android:textAlignment="center" />

    <SeekBar
        android:id="@+id/volslider"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/voltext" />

    <Space
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/volslider"/>


    <TextView
        android:id="@+id/brightnesstext"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_below="@+id/spacer"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/denk_one"
        android:textFontWeight="1000"
        android:textSize="20dp"
        android:text="@string/brightness"
        android:textAlignment="center" />

    <SeekBar
        android:id="@+id/brightnessslider"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/brightnesstext" />

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:src="@drawable/backarrow" />

</RelativeLayout>

