<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="80dp">


    <requestFocus />


    <!-- Button for settings menu -->
    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/settings_button" />

    <!-- Button for menu to select sprite skin -->
    <Button
        android:id="@+id/skin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settings"
        android:text="@string/skins_button" />

    <!-- Button to play game -->
    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skin"
        android:onClick="goToVoiceActivity"
        android:text="@string/play_button" />

    <!-- The FloatingActionButton to adjust the threshold of the voice -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="16dp"
        android:onClick="adjustVolumeThreshold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="700dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/placeholder_2" />

</RelativeLayout>
